/*  COLUMNS  */

* 
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

*:before,
*:after 
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box


.row
	margin: 0 -10px
	padding: 0
	position: relative

.container,
.container-small
	padding: 0
	margin: 0 auto
	width: 100%
	
.container-full
	height: auto
	position: relative
	width: 100%
	margin: 0

.container:after, .container-full:after, .container-small:after, .row:after
	clear: both

.clearfix:before, .clearfix:after, .container:before, .container:after, .container-full:before, .container-full:after, .container-small:before, .container-small:after, .row:before, .row:after
	display: table
	content: ""

.col-xxl-1,.col-xxl-2,.col-xxl-3,.col-xxl-32,.col-xxl-4,.col-xxl-5,.col-xxl-53,.col-xxl-6,.col-xxl-7,.col-xxl-8,.col-xxl-9,.col-xxl-10,.col-xxl-106,.col-xxl-11,.col-xxl-12,.col-xxl-128,.col-xxl-13,.col-xxl-14,.col-xxl-15,.col-xxl-16,
.col-xl-1,.col-xl-2,.col-xl-3,.col-xl-32,.col-xl-4,.col-xl-5,.col-xl-53,.col-xl-6,.col-xl-7,.col-xl-8,.col-xl-9,.col-xl-10,.col-xl-106,.col-xl-11,.col-xl-12,.col-xl-128,.col-xl-13,.col-xl-14,.col-xl-15,.col-xl-16,
.col-l-1,.col-l-2,.col-l-3,.col-l-32,.col-l-4,.col-l-5,.col-l-53,.col-l-6,.col-l-7,.col-l-8,.col-l-9,.col-l-10,.col-l-106,.col-l-11,.col-l-12,.col-l-128,.col-l-13,.col-l-14,.col-l-15,.col-l-16,
.col-m-1,.col-m-2,.col-m-3,.col-m-32,.col-m-4,.col-m-5,.col-m-53,.col-m-6,.col-m-7,.col-m-8,.col-m-9,.col-m-10,.col-m-106,.col-m-11,.col-m-12,.col-m-128,.col-m-13,.col-m-14,.col-m-15,.col-m-16,
.col-s-1,.col-s-2,.col-s-3,.col-s-32,.col-s-4,.col-s-5,.col-s-53,.col-s-6,.col-s-7,.col-s-8,.col-s-9,.col-s-10,.col-s-106,.col-s-11,.col-s-12,.col-s-128,.col-s-13,.col-s-14,.col-s-15,.col-s-16,
.col-xs-1,.col-xs-2,.col-xs-3,.col-xs-32,.col-xs-4,.col-xs-5,.col-xs-53,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9,.col-xs-10,.col-xs-106,.col-xs-11,.col-xs-12,.col-xs-128,.col-xs-13,.col-xs-14,.col-xs-15,.col-xs-16
	position: relative
	min-height: 1px
	padding: 0 10px
	margin: 0

/*  S screen < 580  */
.col-xs-1,.col-xs-2,.col-xs-3,.col-xs-32,.col-xs-4,.col-xs-5,.col-xs-53,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9,.col-xs-10,.col-xs-106,.col-xs-11,.col-xs-12,.col-xs-128,.col-xs-13,.col-xs-14,.col-xs-15,.col-xs-16
	float: left

.col-xs-1
	width: 6.25%

.col-xs-2
	width: 12.5%

.col-xs-3
	width:  18.75

.col-xs-32
	width: 20%

.col-xs-4
	width: 25%

.col-xs-5
	width: 31.25%

.col-xs-53
	width: 33.333333%

.col-xs-6
	width: 37.5%

.col-xs-7
	width: 43.75%

.col-xs-8
	width: 50%

.col-xs-9
	width: 56.25%

.col-xs-10
	width: 62.5%

.col-xs-106
	width: 66.666666%

.col-xs-11
	width: 68.75%

.col-xs-12
	width: 75%

.col-xs-128
	width: 80%

.col-xs-13
	width: 81.25%

.col-xs-14
	width: 87.5%

.col-xs-15
	width: 93.75%

.col-xs-16
	width: 100%

.container-small
	width: 100%
	margin: 0 auto
	padding: 0 0.5em

.container-big
	width: 100%
	padding: 0 1em

.container-full
	padding: 0 15px

.visible-s
	display: none

.hidden-s
	display: block

/*  S screen > 580  */
@media(min-width: 36.250em)
	.col-s-1,.col-s-2,.col-s-3,.col-s-32,.col-s-4,.col-s-5,.col-s-53,.col-s-6,.col-s-7,.col-s-8,.col-s-9,.col-s-10,.col-s-106,.col-s-11,.col-s-12,.col-s-128,.col-s-13,.col-s-14,.col-s-15,.col-s-16
		float: left

	.col-s-1
		width: 6.25%

	.col-s-2
		width: 12.5%

	.col-s-3
		width: 18.75%

	.col-s-32
		width: 20%

	.col-s-4
		width: 25%

	.col-s-5
		width: 31.25%

	.col-s-53
		width: 33.333333%

	.col-s-6
		width: 37.5%

	.col-s-7
		width: 43.75%

	.col-s-8
		width: 50%

	.col-s-9
		width: 56.25%

	.col-s-10
		width: 62.5%

	.col-s-106
		width: 66.666666%

	.col-s-11
		width: 68.75%

	.col-s-12
		width: 75%

	.col-s-128
		width: 80%

	.col-s-13
		width: 81.25%

	.col-s-14
		width: 87.5%

	.col-s-15
		width: 93.75%

	.col-s-16
		width: 100%

	.container
		width: 35em

	.container-small
		width: 100%
		padding: 0 2em

	.container-big
		width: 100%
		padding: 0 1.5em

	.container-full
		padding: 0 15px

	.visible-s
		display: block

	.hidden-s
		display: none

/*  M screen > 800  */
@media(min-width:50em)
	.col-m-1,.col-m-2,.col-m-3,.col-m-32,.col-m-4,.col-m-5,.col-m-53,.col-m-6,.col-m-7,.col-m-8,.col-m-9,.col-m-10,.col-m-106,.col-m-11,.col-m-12,.col-m-128,.col-m-13,.col-m-14,.col-m-15,.col-m-16
		float: left

	.col-m-1
		width: 6.25%

	.col-m-2
		width: 12.5%

	.col-m-3
		width: 18.75%

	.col-m-32
		width: 20%

	.col-m-4
		width: 25%

	.col-m-5
		width: 31.25%

	.col-m-53
		width: 33.333333%

	.col-m-6
		width: 37.5%

	.col-m-7
		width: 43.75%

	.col-m-8
		width: 50%

	.col-m-9
		width: 56.25%

	.col-m-10
		width: 62.5%

	.col-m-106
		width: 66.666666%

	.col-m-11
		width: 68.75%

	.col-m-12
		width: 75%

	.col-m-128
		width: 80%

	.col-m-13
		width: 81.25%

	.col-m-14
		width: 87.5%

	.col-m-15
		width: 93.75%

	.col-m-16
		width: 100%

	.container
		width: 45em

	.container-small
		width: 48em

	.container-big
		width: 100%
		padding: 0 2em

	.container-full
		padding: 0 20px

	.visible-s
		display: none

	.hidden-s
		display: block

/*  L screen > 1024  */
@media(min-width:64em)
	.row
		margin: 0 -15px

	.col-xxl-1,.col-xxl-2,.col-xxl-3,.col-xxl-32,.col-xxl-4,.col-xxl-5,.col-xxl-53,.col-xxl-6,.col-xxl-7,.col-xxl-8,.col-xxl-9,.col-xxl-10,.col-xxl-106,.col-xxl-11,.col-xxl-12,.col-xxl-128,.col-xxl-13,.col-xxl-14,.col-xxl-15,.col-xxl-16,
	.col-xl-1,.col-xl-2,.col-xl-3,.col-xl-32,.col-xl-4,.col-xl-5,.col-xl-53,.col-xl-6,.col-xl-7,.col-xl-8,.col-xl-9,.col-xl-10,.col-xl-106,.col-xl-11,.col-xl-12,.col-xl-128,.col-xl-13,.col-xl-14,.col-xl-15,.col-xl-16,
	.col-l-1,.col-l-2,.col-l-3,.col-l-32,.col-l-4,.col-l-5,.col-l-53,.col-l-6,.col-l-7,.col-l-8,.col-l-9,.col-l-10,.col-l-106,.col-l-11,.col-l-12,.col-l-128,.col-l-13,.col-l-14,.col-l-15,.col-l-16,
	.col-m-1,.col-m-2,.col-m-3,.col-m-32,.col-m-4,.col-m-5,.col-m-53,.col-m-6,.col-m-7,.col-m-8,.col-m-9,.col-m-10,.col-m-106,.col-m-11,.col-m-12,.col-m-128,.col-m-13,.col-m-14,.col-m-15,.col-m-16,
	.col-s-1,.col-s-2,.col-s-3,.col-s-32,.col-s-4,.col-s-5,.col-s-53,.col-s-6,.col-s-7,.col-s-8,.col-s-9,.col-s-10,.col-s-106,.col-s-11,.col-s-12,.col-s-128,.col-s-13,.col-s-14,.col-s-15,.col-s-16,
	.col-xs-1,.col-xs-2,.col-xs-3,.col-xs-32,.col-xs-4,.col-xs-5,.col-xs-53,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9,.col-xs-10,.col-xs-106,.col-xs-11,.col-xs-12,.col-xs-128,.col-xs-13,.col-xs-14,.col-xs-15,.col-xs-16
		padding: 0 15px

	.col-l-1,.col-l-2,.col-l-3,.col-l-32,.col-l-4,.col-l-5,.col-l-53,.col-l-6,.col-l-7,.col-l-8,.col-l-9,.col-l-10,.col-l-106,.col-l-11,.col-l-12,.col-l-128,.col-l-13,.col-l-14,.col-l-15,.col-l-16
		float: left

	.col-l-1
		width: 6.25%

	.col-l-2
		width: 12.5%

	.col-l-3
		width: 18.75%

	.col-l-32
		width: 20%

	.col-l-4
		width: 25%

	.col-l-5
		width: 31.25%

	.col-l-53
		width: 33.333333%

	.col-l-6
		width: 37.5%

	.col-l-7
		width: 43.75%

	.col-l-8
		width: 50%

	.col-l-9
		width: 56.25%

	.col-l-10
		width: 62.5%

	.col-l-106
		width: 66.666666%

	.col-l-11
		width: 68.75%

	.col-l-12
		width: 75%

	.col-l-128
		width: 80%

	.col-l-13
		width: 81.25%

	.col-l-14
		width: 87.5%

	.col-l-15
		width: 93.75%

	.col-l-16
		width: 100%

	.container
		width: 60em

	.container-small
		width: 60em

	.container-big
		width: 100%
		padding: 0 2em

	.container-full
		padding: 0 30px

	.visible-s
		display: none

	.hidden-s
		display: block

/*  XL screen > 1280  */
@media(min-width:80.063em)
	.col-xl-1,.col-xl-2,.col-xl-3,.col-xl-32,.col-xl-4,.col-xl-5,.col-xs-53,.col-xl-6,.col-xl-7,.col-xl-8,.col-xl-9,.col-xl-10,.col-xl-106,.col-xl-11,.col-xl-12,.col-xl-128,.col-xl-13,.col-xl-14,.col-xl-15,.col-xl-16
		float: left

	.col-xl-1
		width: 6.25%

	.col-xl-2
		width: 12.5%

	.col-xl-3
		width: 18.75%

	.col-xl-32
		width: 20%

	.col-xl-4
		width: 25%

	.col-xl-5
		width: 31.25%

	.col-xl-53
		width: 33.333333%

	.col-xl-6
		width: 37.5%

	.col-xl-7
		width: 43.75%

	.col-xl-8
		width: 50%

	.col-xl-9
		width: 56.25%

	.col-xl-10
		width: 62.5%

	.col-xl-106
		width: 66.666666%

	.col-xl-11
		width: 68.75%

	.col-xl-12
		width: 75%

	.col-xl-128
		width: 80%

	.col-xl-13
		width: 81.25%

	.col-xl-14
		width: 87.5%

	.col-xl-15
		width: 93.75%

	.col-xl-16
		width: 100%

	.container
		width: 75em

	.container-small
		width: 75em

	.container-big
		width: 100%
		padding: 0 3em

	.container-full
		padding: 0 50px

	.visible-s
		display: none

	.hidden-s
		display: block

/*  XXL screen > 1441  */
@media(min-width:90.063em)
	.col-xxl-1,.col-xxl-2,.col-xxl-3,.col-xxl-32,.col-xxl-4,.col-xxl-5,.col-xxl-53,.col-xxl-6,.col-xxl-7,.col-xxl-8,.col-xxl-9,.col-xxl-10,.col-xxl-106,.col-xxl-11,.col-xxl-12,.col-xxl-128,.col-xxl-13,.col-xxl-14,.col-xxl-15,.col-xxl-16
		float: left

	.col-xxl-1
		width: 6.25%

	.col-xxl-2
		width: 12.5%

	.col-xxl-3
		width: 18.75%

	.col-xxl-32
		width: 20%

	.col-xxl-4
		width: 25%

	.col-xxl-5
		width: 31.25%

	.col-xxl-53
		width: 33.333333%

	.col-xxl-6
		width: 37.5%

	.col-xxl-7
		width: 43.75%

	.col-xxl-8
		width: 50%

	.col-xxl-9
		width: 56.25%

	.col-xxl-10
		width: 62.5%

	.col-xxl-106
		width: 66.666666%

	.col-xxl-11
		width: 68.75%

	.col-xxl-12
		width: 75%

	.col-xxl-128
		width: 80%

	.col-xxl-13
		width: 81.25%

	.col-xxl-14
		width: 87.5%

	.col-xxl-15
		width: 93.75%

	.col-xxl-16
		width: 100%

	.container
		width: 80em
	
	.container-small
		width: 75em

	.container-big
		width: 100%
		padding: 0 4.5em

	.container-full
		padding: 0 60px

	.visible-s
		display: none
	
	.hidden-s
		display: block

/*  XXL screen > 1600  */
@media(min-width: 100.063em)
	.container-full
		padding: 0 75px


.carousel-inner > .item > img,
.carousel-inner > .item > a > img 
	display: block
	max-width: 100%
	height: auto

.carousel
	position: relative

.carousel-inner 
	position: relative
	width: 100%
	overflow: hidden

.carousel-inner > .item 
	position: relative
	display: none
	-webkit-transition: 0.6s ease-in-out left
	-o-transition: 0.6s ease-in-out left
	transition: 0.6s ease-in-out left

.carousel-inner > .item > img,
.carousel-inner > .item > a > img 
	line-height: 1

@media all and (transform-3d), (-webkit-transform-3d)
	.carousel-inner > .item 
		-webkit-transition: -webkit-transform 0.6s ease-in-out
		-o-transition: -o-transform 0.6s ease-in-out
		transition: transform 0.6s ease-in-out
		-webkit-backface-visibility: hidden
		backface-visibility: hidden
		-webkit-perspective: 1000
		perspective: 1000
  
	.carousel-inner > .item.next,
	.carousel-inner > .item.active.right 
		left: 0
		-webkit-transform: translate3d(100%, 0, 0)
		transform: translate3d(100%, 0, 0)
  
	.carousel-inner > .item.prev,
	.carousel-inner > .item.active.left 
		left: 0
		-webkit-transform: translate3d(-100%, 0, 0)
		transform: translate3d(-100%, 0, 0)

	.carousel-inner > .item.next.left,
	.carousel-inner > .item.prev.right,
	.carousel-inner > .item.active 
		left: 0
		-webkit-transform: translate3d(0, 0, 0)
		transform: translate3d(0, 0, 0)
  

.carousel-inner > .active,
.carousel-inner > .next,
.carousel-inner > .prev 
	display: block

.carousel-inner > .active 
	left: 0

.carousel-inner > .next,
.carousel-inner > .prev 
	position: absolute
	top: 0
	width: 100%

.carousel-inner > .next 
	left: 100%

.carousel-inner > .prev 
	left: -100%

.carousel-inner > .next.left,
.carousel-inner > .prev.right 
	left: 0

.carousel-inner > .active.left 
	left: -100%

.carousel-inner > .active.right 
	left: 100%

.carousel-control
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: auto
	width: 100px
	color: #fff
	text-align: center
	opacity: 1
	-webkit-transition: all 300ms ease
	-moz-transition: all 300ms ease
	-ms-transition: all 300ms ease
	-o-transition: all 300ms ease
	transition: all 300ms ease
	background: transparent


.carousel-control.right 
	right: 0
	left: auto

.carousel-control:focus
	color: white
	outline: none

.carousel-control:hover
	color: white
	outline: none
	opacity: 1
	// &.right
	// 	background: rgba(0, 0, 0, 0.25) /* For browsers that do not support gradients */
	// 	background: -webkit-linear-gradient(-90deg, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0)) /* For Safari 5.1 to 6.0 */
	// 	background: -o-linear-gradient(-90deg, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0)) /* For Opera 11.1 to 12.0 */
	// 	background: -moz-linear-gradient(-90deg, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0)) /* For Firefox 3.6 to 15 */
	// 	background: linear-gradient(-90deg, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0)) Standard syntax
	// &.left
	// 	background: rgba(0, 0, 0, 0.25) /* For browsers that do not support gradients */
	// 	background: -webkit-linear-gradient(90deg, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0)) /* For Safari 5.1 to 6.0 */
	// 	background: -o-linear-gradient(90deg, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0)) /* For Opera 11.1 to 12.0 */
	// 	background: -moz-linear-gradient(90deg, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0)) /* For Firefox 3.6 to 15 */
	// 	background: linear-gradient(90deg, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0)) /* Standard syntax */

.carousel-control .glyphicon-chevron-left,
.carousel-control .glyphicon-chevron-right
	position: absolute
	top: 50%
	z-index: 5
	display: inline-block
	margin-top: -31px!important

.carousel-control .glyphicon-chevron-left
	left: 20px

.carousel-control .glyphicon-chevron-right
	right: 20px

.carousel-control .icon-prev,
.carousel-control .icon-next
	width: 20px
	height: 62px

.carousel-indicators
	position: absolute
	bottom: 10px
	left: 50%
	z-index: 15
	width: 60%
	padding-left: 0
	margin-left: -30%
	text-align: center
	list-style: none

.carousel-indicators li
	display: inline-block
	width: 10px
	height: 10px
	margin: 1px
	text-indent: -999px
	cursor: pointer
	background-color: #000
	background-color: rgba(0, 0, 0, 0)
	border: 1px solid #fff
	border-radius: 10px

.carousel-indicators .active
	width: 12px
	height: 12px
	margin: 0
	background-color: #fff

.carousel-caption
	position: absolute
	opacity: 0
	bottom: 0
	width: 100%
	left: 0
	right: 0
	background: rgba(0, 0, 0, 0.5)
	z-index: 10
	padding: 25px 72px
	color: #fff
	text-align: left
	-webkit-animation-duration: 0.3s
	animation-duration: 0.3s
	-webkit-animation-fill-mode: both
	animation-fill-mode: both

.carousel-caption .btn
	text-shadow: none

